MONGO_DB_URL=mongodb://localhost:27017/Sever
JWT_SECRET=4cea93ea-90fc-4104-95b1-41a9970379ba
JWT_expiresIn1=1d
JWT_expiresIn2=1d

CLOUDINARY_CLOUD_NAME=dw7gcvnpd
CLOUDINARY_API_KEY=134754152583465
CLOUDINARY_API_SECRET=QiigsOsrfIv0bmIz-fXHjrevgho

